OPENAI_API_KEY=0c4294326b9543c78a4bfd46633ecaa3
OPENAI_API_VERSION=2024-02-01
OPENAI_API_BASE=https://api.umgpt.umich.edu/azure-openai-api
OPENAI_ORGANIZATION_ID=427696
OPENAI_MODEL=gpt-4
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002